{
  "dir": "ltr",
  "lang": "en",
  "name": "cedi Editor",
  "short_name": "< cedi >",
  "scope": "/",
  "display": "fullscreen",
  "start_url": "/",
  "background_color": "#000000",
  "theme_color": "#40453c",
  "description": "",
  "orientation": "any",
  "icons": [
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "255x255",
      "purpose": "any"
    },
    {
      "src": "icon2.png",
      "type": "image/png",
      "sizes": "144x144",
      "purpose": "any"
    }
  ]
}